{
  "name": "c3",
  "private": true,
  "version": "0.0.0",
  "description": "Cloud Common Core Sails application",
  "keywords": [],
  "dependencies": {
    "async": "^2.6.2",
    "commander": "^2.20.0",
    "eslint": "^4.19.1",
    "grunt": "^1.0.4",
    "lodash": "^3.10.1",
    "mocha": "^4.1.0",
    "node-rest-client": "^3.1.0",
    "sails": "^1.1.0",
    "sails-hook-grunt": "^2.2.1",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.3",
    "supertest": "^3.4.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "npm update && npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "design": "java -jar docs/plantuml.jar docs/*.puml docs/**/*.puml",
    "custom-tests": "JUNIT_REPORT_PATH=./report.xml node ./node_modules/mocha/bin/mocha --reporter mocha-jenkins-reporter test/bootstrap.test.js test/**/*.test.js",
    "unit-tests": "node ./node_modules/mocha/bin/mocha test/lifecycle.test.js test/Unit/**test.js",
    "build": "npm update && node ./deploy/build build",
    "publish": "node ./deploy/build publish",
    "build-doc": "npm run design && node ./deploy/build-doc",
    "debug": "node debug app.js",
    "deploy-apps": "node ./deploy/build deploy",
    "deploy": "npm run-script deploy-apps && docker stack deploy --compose-file=./deploy/docker-compose-dev.yaml c3Dev",
    "deploy-test": "cd deploy && docker stack deploy --compose-file=./test/docker-compose.yaml c3Test",
    "teardown-test": "docker stack rm c3Test",
    "deploy-prod": "npm run-script deploy-apps && docker stack deploy --compose-file=./deploy/docker-compose-prod.yaml c3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/adc.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
